<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TESTAPP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="assets/css/mediaquery.css" type="text/css">
	<link rel="stylesheet" href="assets/css/fonts.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
